In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
BabyNames =pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [5]:
BabyNames.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [8]:
BabyNames.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

Delete unnamed columns

In [10]:
BabyNames=BabyNames.drop ('Unnamed: 0',1)

In [44]:
Names1=BabyNames["Name"].unique()
Names1

array(['Emma', 'Madison', 'Hannah', ..., 'Braun', 'Evrett', 'Coalton'],
      dtype=object)

In [40]:
Names1 = BabyNames.sort_values(["Count"], ascending=False)
Names1.head(5)

            Id     Name  Year Gender State  Count
107416  678594   Daniel  2004      M    CA   4167
110097  681275   Daniel  2005      M    CA   3914
115739  686917   Daniel  2007      M    CA   3865
112872  684050   Daniel  2006      M    CA   3826
107417  678595  Anthony  2004      M    CA   3805

In [47]:
Name2 = BabyNames.groupby('Name')
Name2 = Name2.sum()
Name2 = Name2.sort_values(['Count'], ascending=False)
Name2.head(5)

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

In [50]:
BabyNames.loc[:,["Gender", "State"]]

        Gender State
0            F    AK
1            F    AK
2            F    AK
3            F    AK
4            F    AK
5            F    AK
6            F    AK
7            F    AK
8            F    AK
9            F    AK
10           F    AK
11           F    AK
12           F    AK
13           F    AK
14           F    AK
15           F    AK
16           F    AK
17           F    AK
18           F    AK
19           F    AK
20           F    AK
21           F    AK
22           F    AK
23           F    AK
24           F    AK
25           F    AK
26           F    AK
27           F    AK
28           F    AK
29           F    AK
...        ...   ...
1016365      M    WY
1016366      M    WY
1016367      M    WY
1016368      M    WY
1016369      M    WY
1016370      M    WY
1016371      M    WY
1016372      M    WY
1016373      M    WY
1016374      M    WY
1016375      M    WY
1016376      M    WY
1016377      M    WY
1016378      M    WY
1016379      M    WY
1016380      M    WY
1016381      M    WY
1016382      M    WY
1016383      M    WY
1016384      M    WY
1016385      M    WY
1016386      M    WY
1016387      M    WY
1016388      M    WY
1016389      M    WY
1016390      M    WY
1016391      M    WY
1016392      M    WY
1016393      M    WY
1016394      M    WY

[1016395 rows x 2 columns]